<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        body {
            background-color: #3b4e12;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }

        .content {
            max-width: 1000px;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p, a {
            text-align: center;
            display: block;
        }

        a {
            color: #93d408;
        }

        p {
            color: white;
        }

        img {
            width: 100px
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="./branding.svg" alt="BMS2" />
        <p>O BMS2 partiu no dia 11 de julho de 2020.</p>
        <a href="https://www.facebook.com/brasilmaple2/videos/314388133065033">
            https://www.facebook.com/brasilmaple2/videos/314388133065033
        </a>
    </div>
</body>
</html>
